
Checking the status of Always on in RDS :
-----------------------------------------
SELECT CASE WHEN dm.mirroring_state_desc IS NOT NULL THEN 'Multi-AZ (Mirroring)'
    WHEN dhdrs.group_database_id IS NOT NULL THEN 'Multi-AZ (AlwaysOn)'
    ELSE 'Single-AZ'
    END 'high_availability'
FROM sys.databases sd
LEFT JOIN sys.database_mirroring dm ON sd.database_id = dm.database_id
LEFT JOIN sys.dm_hadr_database_replica_states dhdrs ON sd.database_id = dhdrs.database_id AND dhdrs.is_local = 1
WHERE DB_NAME(sd.database_id) = 'rdsadmin';


To check which are the existing login disabled in the server :
-------------------------------------------------------------
select sp.name from sys.server_principals sp where sp.type IN ('S','U') AND sp.name NOT LIKE '##%' AND sp.name NOT LIKE 'NT %' AND sp.name NOT IN ('sa') AND sp.is_disabled = 1;

To get the create statement for the create user :
-------------------------------------------------
SELECT 'CREATE LOGIN [' + sp.name + '] ' + 'WITH PASSWORD = ''@cT1m1ze@Dm1n1str4t0r'' , CHECK_POLICY = OFF;' FROM sys.server_principals sp WHERE sp.type IN ('S','U') AND sp.name NOT LIKE '##%' AND sp.name NOT LIKE 'NT %' AND sp.name NOT IN ('sa');



Get the list of all the orphans users and their list :
------------------------------------------------------
DECLARE @db SYSNAME;
DECLARE @sql NVARCHAR(MAX);

DECLARE db_cursor CURSOR FOR
SELECT name
FROM sys.databases
WHERE name NOT IN ('master','model','msdb','tempdb');

OPEN db_cursor;
FETCH NEXT FROM db_cursor INTO @db;

WHILE @@FETCH_STATUS = 0
BEGIN
    SET @sql = '
USE [' + @db + '];

SELECT
    ''-- Database: ' + @db + ''' AS Output
UNION ALL
SELECT
    ''ALTER USER ['' + dp.name + ''] WITH LOGIN = ['' + dp.name + ''];''
FROM sys.database_principals dp
LEFT JOIN sys.server_principals sp
       ON dp.sid = sp.sid
WHERE sp.sid IS NULL
  AND dp.type IN (''S'',''U'')
  AND dp.name NOT IN (''dbo'',''guest'',''sys'',''INFORMATION_SCHEMA'');
';

    PRINT '------------------------------------------------------------';
    PRINT 'Database: ' + @db;
    PRINT '------------------------------------------------------------';

    EXEC (@sql);

    FETCH NEXT FROM db_cursor INTO @db;
END

CLOSE db_cursor;
DEALLOCATE db_cursor;
