## Backup and Restore on RDS:
-----------------------------
--- create full backup
exec msdb.dbo.rds_backup_database
	@source_db_name='AdventureWorks2014',
	@s3_arn_to_backup_to='arn:aws:s3:::rds-course-backups/AdventureWorks2014.bak',		
	@overwrite_s3_backup_file=1,
	@type='FULL',
	@number_of_files=1;

--track backup task
exec msdb.dbo.rds_task_status @db_name='AdventureWorks20141', @task_id=3;

--- create differential backup
exec msdb.dbo.rds_backup_database
	@source_db_name='AdventureWorks2014',
	@s3_arn_to_backup_to='arn:aws:s3:::rds-course-backups/AdventureWorks2014_diff.bak',		
	@overwrite_s3_backup_file=1,
	@type='DIFFERENTIAL',
	@number_of_files=1;

--Restore full backup
exec msdb.dbo.rds_restore_database
	@restore_db_name='AdventureWorks20141',
	@s3_arn_to_restore_from='arn:aws:s3:::rds-course-backups/AdventureWorks2014.bak',
	@with_norecovery=0,	
	@type='FULL';

--Restore full backup with mulitple files
exec msdb.dbo.rds_restore_database
	@restore_db_name='AdventureWorks20141',
	@s3_arn_to_restore_from='arn:aws:s3:::rds-course-backups/AdventureWorks2014*',
	@with_norecovery=0,	
	@type='FULL';

-- Restore differential
exec msdb.dbo.rds_restore_database
	@restore_db_name='AdventureWorks20141',
	@s3_arn_to_restore_from='arn:aws:s3:::rds-course-backups/AdventureWorks2014_diff.bak',	
	@with_norecovery=0,
	@type='DIFFERENTIAL';

################################################################################################
## To check which are the existing login disabled in the server :
-------------------------------------------------------------
select sp.name from sys.server_principals sp where sp.type IN ('S','U') AND sp.name NOT LIKE '##%' AND sp.name NOT LIKE 'NT %' AND sp.name NOT IN ('sa') AND sp.is_disabled = 1;

## To get the create statement for the create user :
-------------------------------------------------
SELECT 'CREATE LOGIN [' + sp.name + '] ' + 'WITH PASSWORD = ''@cT1m1ze@Dm1n1str4t0r'' , CHECK_POLICY = OFF;' FROM sys.server_principals sp WHERE sp.type IN ('S','U') AND sp.name NOT LIKE '##%' AND sp.name NOT LIKE 'NT %' AND sp.name NOT IN ('sa');

## Get the list of all the orphans users and their list :
--------------------------------------------------------
--- Checking for the orphans users in one perticular database : 

SELECT dp.name AS UserName
FROM sys.database_principals dp
LEFT JOIN sys.server_principals sp ON dp.sid = sp.sid
WHERE dp.type = 'S'
  AND dp.authentication_type = 1
  AND sp.sid IS NULL;

--- Below we can check in the master database and will give for all the database it will check for the sql server user as well as window group user:

DECLARE @db SYSNAME;
DECLARE @sql NVARCHAR(MAX);

DECLARE db_cursor CURSOR FOR
SELECT name
FROM sys.databases
WHERE name NOT IN ('master','model','msdb','tempdb');

OPEN db_cursor;
FETCH NEXT FROM db_cursor INTO @db;

WHILE @@FETCH_STATUS = 0
BEGIN
    SET @sql = '
USE [' + @db + '];

SELECT
    ''-- Database: ' + @db + ''' AS Output
UNION ALL
SELECT
    ''ALTER USER ['' + dp.name + ''] WITH LOGIN = ['' + dp.name + ''];''
FROM sys.database_principals dp
LEFT JOIN sys.server_principals sp
       ON dp.sid = sp.sid
WHERE sp.sid IS NULL
  AND dp.type IN (''S'',''U'')
  AND dp.name NOT IN (''dbo'',''guest'',''sys'',''INFORMATION_SCHEMA'');
';

    PRINT '------------------------------------------------------------';
    PRINT 'Database: ' + @db;
    PRINT '------------------------------------------------------------';

    EXEC (@sql);

    FETCH NEXT FROM db_cursor INTO @db;
END

CLOSE db_cursor;
DEALLOCATE db_cursor;

--- Below query will help to determine the windowsgroup login orphans users in database :

SELECT dp.name AS DBUser, dp.type_desc, dp.sid
FROM sys.database_principals dp
LEFT JOIN sys.server_principals sp ON dp.sid = sp.sid
WHERE dp.type = 'G'    -- Windows groups
  AND sp.sid IS NULL
  AND dp.name NOT IN ('dbo','guest','sys','INFORMATION_SCHEMA');

--- How to fix the windows group orphans users in the database : 

Case A — The group exists in AD
		CREATE LOGIN [DOMAIN\YourGroup] FROM WINDOWS;
Then map it =>
		USE YourDatabase;
		ALTER USER [DOMAIN\YourGroup] WITH LOGIN = [DOMAIN\YourGroup];

Case B — Domain changed (Example: OLD-DOMAIN\AML_Group → NEW-DOMAIN\AML_Group)
		CREATE LOGIN [NEW-DOMAIN\AML_Group] FROM WINDOWS;

		USE YourDatabase;
		ALTER USER [APP_AML_CDD_APP] WITH LOGIN = [NEW-DOMAIN\AML_Group];

Case C — Group does not exist anymore
	you must either:

	Create the missing AD group
	or
	Drop the user inside the DB (if unused)

USE YourDatabase;
DROP USER [APP_AML_CDD_APP];

################################################################################################

## Checking the status of Always on in RDS :
-----------------------------------------
SELECT CASE WHEN dm.mirroring_state_desc IS NOT NULL THEN 'Multi-AZ (Mirroring)'
    WHEN dhdrs.group_database_id IS NOT NULL THEN 'Multi-AZ (AlwaysOn)'
    ELSE 'Single-AZ'
    END 'high_availability'
FROM sys.databases sd
LEFT JOIN sys.database_mirroring dm ON sd.database_id = dm.database_id
LEFT JOIN sys.dm_hadr_database_replica_states dhdrs ON sd.database_id = dhdrs.database_id AND dhdrs.is_local = 1
WHERE DB_NAME(sd.database_id) = 'rdsadmin';
